{
  "name": "echarts-internal",
  "version": "1.0.0",
  "description": "Zero-config DAG flow visualizer for ECharts — drop-in critical path analysis, barycenter layout, and interactive filtering for Grafana Business Charts panels",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "exports": {
    ".": "./index.js",
    "./flow-graph": "./graphs/flow-graph.js"
  },
  "keywords": [
    "echarts",
    "dag",
    "directed-acyclic-graph",
    "graph",
    "visualization",
    "grafana",
    "business-charts",
    "critical-path",
    "flow",
    "task-flow",
    "node-graph",
    "barycenter",
    "layout",
    "observability",
    "latency"
  ],
  "author": "ProjectBarks",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ProjectBarks/echarts-internal.git"
  },
  "homepage": "https://github.com/ProjectBarks/echarts-internal#readme",
  "bugs": {
    "url": "https://github.com/ProjectBarks/echarts-internal/issues"
  },
  "devDependencies": {
    "echarts": "^5.6.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}
